{
  "name": "Cedars Agency",
  "short_name": "Cedars Agency",
  "description": "Marketing and creative studio in Lebanon — social, ads, websites, and content.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#FFFFFF",
  "theme_color": "#1E8A57",
  "icons": [
    {
      "src": "logo/cedars-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo/cedars-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
